# sys-base

./: .project  pom.xml
src/main/java/com/shua1/sys/base/config/: DubboConfig.java
src/main/java/com/shua1/sys/base/mapper/: EmpInfoMapper.java
src/main/java/com/shua1/sys/base/mybatis/: Page.java  PageHelper.java
src/main/resources/mapper/: EmpInfoMapper.xml
