<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.shua1</groupId>
    <artifactId>xiaoyingcoudan-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>sys-base</artifactId>
  
   <properties>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <java.version>1.8</java.version>  
        <com.alibaba.dubbo.version>2.5.3</com.alibaba.dubbo.version>  
        <org.apache.zookeeper.version>3.4.6</org.apache.zookeeper.version>  
        <com.github.sgroschupf.zkclient.version>0.1</com.github.sgroschupf.zkclient.version>  
    </properties>
  
  <dependencies>
  
  		<dependency>
  			<groupId>com.shua1</groupId>
    		<artifactId>common</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
    		<exclusions>
    			<exclusion>
    				<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>org.slf4j</groupId>
  					<artifactId>slf4j-log4j12</artifactId>
    			</exclusion>
    		</exclusions>
  		</dependency>
	    
	    <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
            
        <!-- mybaits for springboot -->
        <dependency>
		    <groupId>org.mybatis.spring.boot</groupId>
		    <artifactId>mybatis-spring-boot-starter</artifactId>
		    <version>1.0.0</version>
		</dependency>
	    
	      <!-- Spring Boot JDBC -->
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
         </dependency>
	     
	     <!-- mysql驱动包 -->
	    <dependency>
	        <groupId>mysql</groupId>
	        <artifactId>mysql-connector-java</artifactId>
	    </dependency>
	    
	    <!-- druid连接池 -->
	    <dependency>
	        <groupId>com.alibaba</groupId>
	        <artifactId>druid</artifactId>
	    </dependency>
        
        <dependency>
	  		<groupId>com.shua1</groupId>
	    	<artifactId>sys-api</artifactId>
	    	<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		
  		<!-- dubbo -->  
        <dependency>  
            <groupId>com.alibaba</groupId>  
            <artifactId>dubbo</artifactId>  
            <exclusions>  
                <exclusion>  
                    <groupId>org.springframework</groupId>  
                    <artifactId>spring</artifactId>  
                </exclusion>  
            </exclusions>  
            <version>${com.alibaba.dubbo.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.zookeeper</groupId>  
            <artifactId>zookeeper</artifactId>  
            <version>${org.apache.zookeeper.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>com.github.sgroschupf</groupId>  
            <artifactId>zkclient</artifactId>  
            <version>${com.github.sgroschupf.zkclient.version}</version>  
        </dependency>  
  		
    </dependencies>
        
    <!-- 构建管理 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>